server.port=7070
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=http://129.151.122.211
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

